ACKNOWLEDGEMENTS
================

This software includes:

Rivas R., Vieira E., & Gameiro M. (2024). DSGRN_utils. https://github.com/marciogameiro/DSGRN_utils_temp

Hostetter, M. (2020). Galois: A performant NumPy extension for Galois fields [Computer software]. https://github.com/mhostetter/galois

Kun, J. (2013). Computing Homology. Math ∩ Programming. https://github.com/j2kun/computing-homology

Bonnici, V., Giugno, R., Pulvirenti, A., Shasha, D., & Ferro, A. (2013). A subgraph isomorphism algorithm and its application to biochemical data. BMC bioinformatics, 14 Suppl 7(Suppl 7), S13. https://doi.org/10.1186/1471-2105-14-S7-S13
